html{
  font-size: calc(1em+1vw);
}

#grid-container{
  display:grid;
  width: 100%;
  grid-template-areas: "header"
                        "nav"
                        "main"
                        "footer";
grid-template-columns: 1fr
}

main{
  grid-area: main;
  display:flex;
}

footer{
  grid-area: footer;
}


header {
  grid-area: header;
  text-align: center;
  padding: 0 0 1rem 0; 
  font-size: 1.5rem;
}



ul {
  list-style: none;
}

header nav a {
  font-family:sans-serif;
  font-weight: 900;
  text-transform: uppercase; 
  color: black
}


nav a {

  text-decoration: none;
  display: inline-block;
}

.navbar {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
}

div {
  height: 100px;
  width: 100px;
 }

aside {
  grid-area: aside;
  display: flex;
  height: 100px;
  width: 100%;
  padding: 50px;
  margin: 1rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: yellow;
}

.registration {
  display: inline-block;
  padding: 2rem;
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-weight: 400;
}



header, main, footer {
  padding: 0rem;
}

main section article img {
  width: 100%;
}

.shop-now {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem;
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-weight: 400;
}

ul {
  row-gap: 40px;
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
}

h3 {
  text-align: center;
  font-size: 1.5rem;
}

.discover {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem;
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-weight: 400;
}

.registrerDeg {
  height: 500px;
  width: 100%;
  padding: 50px;
  margin: 1rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: yellow;
}

footer article {
  margin-top: 50px;
  text-align: center;
  font-size: 1.5rem;
}

@media only screen and (min-width: 800px) {
  #grid-container {
    grid-template-areas: "header header header" 
                         "nav nav nav"  
                         "main main main" 
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
  }

 
  
aside {
  height: 100px;
  width: 100%;
  place-content: center;
}



.flexContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexContainer .nike{
  display: flex;
  align-items: center;
}
  



}



